messages.proto

package yosysZKP;

message WireValues {
  repeated bool entries = 1;
}

message TruthTableEntry {
  repeated bool inputs = 1;
  repeated bool outputs = 2;
  required bytes nonce = 3;
}

message TruthTable {
  repeated TruthTableEntry entries = 1;
}

message TableCommitment {
  repeated bytes entryhashes =1;
}

message Commitment {
  repeated bool output =1;
  repeated TableCommitment gatehashes = 2;
}

message ExecutionReveal {
  required WireValues exec = 1;
  repeated TruthTableEntry entries = 2;
}

message ScramblingReveal {
  required WireValues keys = 1;
  repeated TruthTable gates = 2;
}

message ProverSecret {
  optional ExecutionReveal execution = 1;
  optional ScramblingReveal scrambling = 2;
}

message RevealRequest {
 repeated bool scrambling =1;
}

message ProveeState {
  required bool scrambling =1;
  required Commitment commitment =2;
}
